{
  "name": "init-web-app",
  "version": "0.0.1",
  "description": "Pretty much the things I use to start a new front end project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolo1985/init-web-app.git"
  },
  "keywords": [
    "web"
  ],
  "author": "MLo <hello@websitesbymario.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariolo1985/init-web-app/issues"
  },
  "homepage": "https://github.com/mariolo1985/init-web-app#readme"
}
